
// Количество итераций цикла. Множителем является модуль сетки.
// То есть при 10 иетрациях максимальное значение будет 10 * 10 = 100
@mIterations: 10;

// Вспомогательный класс, генерирующий массив рабочих классов для mixins
.marginsGenerator (@mi) when (@mi >= 0) {

    @mSize: @module * @mi;
    .margin-@{mSize} {margin: ~"@{mSize}px";}
    .margin-top-@{mSize} {margin-top: ~"@{mSize}px";}
    .margin-right-@{mSize} {margin-right: ~"@{mSize}px";}
    .margin-bottom-@{mSize} {margin-bottom: ~"@{mSize}px";}
    .margin-left-@{mSize} {margin-left: ~"@{mSize}px";}

    // Следующая итерация
    .marginsGenerator(@mi - 1);
}

// Вызов цикла
.marginsGenerator (@mIterations);

.horizontal-center {
    margin-left: auto;
    margin-right: auto;
}